<!DOCTYPE html>
<html>

    <head></head>

    <body>
        
        <p>FULL NAME (preferred name to be listed on the public JavaOne website):
        Sven Peters</p>
        
        <p>TITLE:
        Evangelist</p>
        
        <p>COMPANY:
        Atlassian</p>
        
        
        <p>E-MAIL (preferred mail you'd like me to use moving forward to communicate w/you):
        speters@atlassian.com</p>    
        
        <p>TWITTER HANDLE:
        @svenpet</p>
        
        <p>PROFESSIONAL BIO:
        Sven is a software geek working as an Evangelist for Atlassian. He started with Java development in 1998 and has been programming for longer that he'd like to admit. Besides coding his passion is getting the right tools into the hands of those who need it to help build fast moving, agile, autonomous teams and getting them to kick-ass. Sven has extensive speaking experience in 25+ countries on myriad topics.
</p>    
        
        <p>PERSONAL PHOTO:
        photos/sven_peters</p>
    
    </body>

</html>
